# SchoolWebApp

./: SchoolWebApp.sln
SchoolWebApp/: Program.cs  SchoolWebApp.csproj  appsettings - Copy.json  appsettings.json
SchoolWebApp/Controller/: MasterDataController.cs
SchoolWebApp/Data/: ApplicationDbContext.cs
SchoolWebApp/Helpers/: PageHelpers.cs
SchoolWebApp/Models/: AcademicYear.cs  Board.cs  BoardingTypes.cs  Campus.cs  CampusBoardingType.cs  CampusType.cs  CampusViewModel.cs  City.cs  Class.cs  ClassRoom.cs  ClassStage.cs  Country.cs  CourseBatch.cs  FakeView.cs  Institution.cs  MasterClass.cs  ModelComponents.cs  State.cs  Zone.cs
SchoolWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageHelpers.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolWebApp/Pages/Campus/: Index.cshtml  Index.cshtml.cs  _CampusTablePartial.cshtml  _Create.cshtml  _Edit.cshtml
SchoolWebApp/Pages/CampusBoardingType/: Index.cshtml  Index.cshtml.cs
SchoolWebApp/Pages/Class/: Index.cshtml  Index.cshtml.cs  _ClassesTablePartial.cshtml  _Create.cshtml  _Edit.cshtml  _MasterClassesPartial.cshtml
SchoolWebApp/Pages/ClassRoom/: Index.cshtml  Index.cshtml.cs  _ClassRoomTable.cshtml  _Create.cshtml  _Edit.cshtml
SchoolWebApp/Pages/Institution/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Edit.cshtml
SchoolWebApp/Pages/Shared/: _ContentNavbarLayout.cshtml  _Layout.cshtml
SchoolWebApp/Pages/Zone/: Create.cshtml  (+8 more)
SchoolWebApp/Properties/: launchSettings.json
SchoolWebApp/ViewComponents/: MasterViewComponent.cs
(+47 files in other folders)
