<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Institution\InstitutionsDetails.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Institution\InstitutionsDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Campus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

</Project>
